SearchBarApp/CompanySearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SearchBarApp.Fonts"
             Visual="Material"
             x:Class="SearchBarApp.CompanySearchPage">
    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" Margin="0, 0, 10, 0" HorizontalOptions="FillAndExpand">
            <Entry x:Name="searchBar" 
                   TextColor="White"
                   PlaceholderColor="#f5fcff"
                   Placeholder="Search..."
                   HorizontalOptions="FillAndExpand" 
                   TextChanged="Entry_TextChanged"/>
            <Label TextColor="White" 
                   Text="{x:Static local:Icon.Search}"
                   FontSize="20"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent" 
                   FontFamily="FontAwesomeBold" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">
            <ListView x:Name="countryListView" 
                      IsVisible="False"   
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      CachingStrategy="RecycleElement" 
                      BackgroundColor="White" 
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"
                      AbsoluteLayout.LayoutFlags="All"
                      ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,5,0,5" 
                                         Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="White">
                                
                                <Label Text="{x:Static local:Icon.History}"
                                       TextColor="Silver" 
                                       BackgroundColor="Transparent" 
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontFamily="FontAwesomeBold"/>

                                <Label Text="{Binding .}" 
                                       TextColor="Silver"
                                       BackgroundColor="Transparent" 
                                       FontSize="16" 
                                       FontAttributes="Bold" 
                                       Margin="15, 0, 0, 0"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>